{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Listens to TypeScript source files and configuration changes to automatically update project documentation",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.tsx",
      "src/**/*.ts",
      "*.ts",
      "*.tsx",
      "package.json",
      "tsconfig.json",
      "vite.config.ts",
      "tailwind.config.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code files have been modified. Please review the changes and update the project documentation accordingly. Update the README.md file to reflect any new features, components, or architectural changes. If there are significant changes, also consider updating any documentation in a /docs folder if it exists. Focus on keeping the documentation accurate and up-to-date with the current codebase."
  }
}