{
  "enabled": true,
  "name": "Task Documentation Updater",
  "description": "Monitors for task completion events and automatically updates relevant documentation files to reflect the changes made",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.tsx",
      "src/**/*.ts",
      "package.json",
      "README.md",
      "*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A task has been completed and files have been modified. Please review the recent changes and update any relevant documentation files (README.md, component documentation, API docs, etc.) to reflect the new functionality, changes, or improvements that were made. Focus on keeping documentation accurate and up-to-date with the current state of the codebase."
  }
}